image: gradle:7-jdk17

variables:
    ANDROID_COMPILE_SDK: "31"
    ANDROID_BUILD_TOOLS: "32.0.0"
    ANDROID_COMMAND_LINE_TOOLS: "7583922"
    GIT_DEPTH: "0"

before_script:
    - export GRADLE_USER_HOME=$(pwd)/.gradle
    - chmod +x ./gradlew
    - apt-get --quiet update --yes
    - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
    - mkdir -p android-sdk-linux/cmdline-tools
    - export ANDROID_SDK_ROOT=$PWD/android-sdk-linux
    - cd android-sdk-linux/cmdline-tools
    - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_COMMAND_LINE_TOOLS}_latest.zip
    - unzip android-sdk.zip
    - rm android-sdk.zip
    - mv cmdline-tools version
    - echo y | version/bin/sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}" > /dev/null
    - echo y | version/bin/sdkmanager "platform-tools" > /dev/null
    - echo y | version/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}" > /dev/null
    - export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools/
    - set +o pipefail
    - yes | version/bin/sdkmanager --licenses
    - set -o pipefail
    - cd ../../
    - chmod +x ./gradlew

stages:
    - build
    - test
    - analyse
    - security

lint:
    stage: build
    script:
      - ./gradlew -Pci --console=plain :app:lintDebug -PbuildDir=lint

assemble:
    stage: build
    script:
        - ./gradlew assembleDebug
    artifacts:
        paths:
            - app/build/outputs/

debug-tests:
    stage: test
    script:
        - ./gradlew -Pci --console=plain :app:testDebug

check-sonarcloud-quality:
    stage: analyse
    cache:
        key: "${CI_JOB_NAME}"
        paths:
            - .sonar/cache

    script:
        - ./gradlew sonarqube -Dsonar.userHome=`pwd`/.sonar

check-dependencies-security:
    stage: security
    script:
        - ./gradlew dependencyCheckAnalyze
        - cp build/reports/dependency-check-report.html .
    artifacts:
        expire_in: 7 days
        paths:
            - dependency-check-report.html

